<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ainf_mission_planner</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>129</y>
     <width>779</width>
     <height>461</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_top">
    <item>
     <widget class="QPushButton" name="pushButton_startFollow">
      <property name="text">
       <string>Start Follow</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_stopFollow">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_resumeFollow">
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_separator_top">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_robotCoordsTitle">
      <property name="text">
       <string>Robot (m, rad):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_robotCoordsValue">
      <property name="text">
       <string>x=0.00  y=0.00  θ=0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_missionStatusTitle">
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_missionStatusValue">
      <property name="text">
       <string>IDLE</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_top">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>505</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_distanceToTargetTitle">
      <property name="text">
       <string>Distance to target (m):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_distanceToTargetValue">
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_etaTitle">
      <property name="text">
       <string>ETA (s):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_etaValue">
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_currentSpeedTitle">
      <property name="text">
       <string>Current speed (m/s):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_currentSpeedValue">
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_metrics">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="object_prompt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>781</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Introduzca el objeto al que quiere ir...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
